{
  "development": {
    "username": "root",
    "password": "ECFhGAc3H6-FGhB126GBeH-EDf1G1d2H",
    "database": "sigcapdam-api",
    "host": "roundhouse.proxy.rlwy.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "ECFhGAc3H6-FGhB126GBeH-EDf1G1d2H",
    "database": "sigcapdam-api",
    "host": "roundhouse.proxy.rlwy.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "ECFhGAc3H6-FGhB126GBeH-EDf1G1d2H",
    "database": "sigcapdam-api",
    "host": "roundhouse.proxy.rlwy.net",
    "dialect": "mysql"
  }
}
